<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .row {
                display:flex;
                justify-content:space-around;
                flex-flow:wrap;
            }

            .card {
                width:20%;
                background:#B3E0F2;
                border: 2px solid #592C12;
                margin-bottom:50px;
                transition:0.3s;
            }

            .card-title {
                text-align:center;
                padding:10px;
                color:#592C12;
            }

            .card-body {
                padding:30px 20px;
                text-align:center;
                font-size:15px;
            }

            .card:hover {
                transform:scale(1.05);
                box-shadow:0 0 40px -10px rgba(0, 0, 0, 0.25);
            }

            @media (max-width:1000px) {
            .card {
                width:40%;
                }
            }

            @media (max-width:620px) {
            .container {
                width:100%;
            }

            .heading {
                padding:20px;
                font-size:20px;
            }

            .card {
                width:80%;
                }
            }

        </style>



        <title>Title</title>
    </head>
    <body>

            <<div class="card-group">
                  <div class="card">
                    <img src="nanotech.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nano Technology</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="nanoparticle.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">NanoParticles</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="nanosize.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nano</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="nanobot.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bots</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                  </div>
            </div>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>