<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .row {
                display:flex;
                justify-content:space-around;
                flex-flow:wrap;
            }

            .card {
                width:20%;
                background:#B3E0F2;
                border: 2px solid #592C12;
                margin-bottom:50px;
                transition:0.3s;
            }

            .card-header {
                text-align:center;
                padding:10px;
                color:#592C12;
            }

            .card-body {
                padding:30px 20px;
                text-align:center;
                font-size:15px;
            }

            .card:hover {
                transform:scale(1.05);
                box-shadow:0 0 40px -10px rgba(0, 0, 0, 0.25);
            }

            @media (max-width:1000px) {
            .card {
                width:40%;
                }
            }

            @media (max-width:620px) {
            .container {
                width:100%;
            }

            .heading {
                padding:20px;
                font-size:20px;
            }

            .card {
                width:80%;
                }
            }

        </style>



        <title>Title</title>
    </head>
    <body>

        <div class="row">
            <div class="card">
                <img src="nanobot.jpg" height="250px">
                <div class="card-header">
                    <h1>NanoBots</h1>
                </div>
                 <div class="card-body">
                    <p> nanotechnological robots</p>
                </div>
            </div>

            <div class="card">
                <img src="nanoparticle.jpg" height="250px">
                <div class="card-header">
                    <h1>NanoParticles</h1>
                </div>
                 <div class="card-body">
                    <p> microscopic particle</p>
                </div>
            </div>

            <div class="card">
                <img src="nanosize.png" height="250px">
                <div class="card-header">
                    <h1>Nano</h1>
                </div>
                 <div class="card-body">
                    <p> a measurement</p>
                </div>
            </div>

            <div class="card">
                <img src="nanotech.jpg" height="250px">
                <div class="card-header">
                    <h1>NanoTech</h1>
                </div>
                 <div class="card-body">
                    <p> the use of matter on an atomic, molecular, and supramolecular scale for industrial purposes</p>
                </div>
            </div>
        </div>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>